{
  "name": "axium",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tabler/icons-react": "^3.37.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/three": "^0.183.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-flip-toolkit": "^7.2.4",
    "react-router-dom": "^7.1.0",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "three": "^0.183.1",
    "three-globe": "^2.45.0",
    "uuid": "^13.0.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0"
  }
}
