@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Space+Grotesk:wght@300;400;500;600;700&family=Pixelify+Sans:wght@400..700&display=swap');

/* ═══════════════════════════════════════════════════════════════
   AXIUM — Design System
   ═══════════════════════════════════════════════════════════════ */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: #000000;
    --surface: rgba(255, 255, 255, 0.03);
    --surface-hover: rgba(255, 255, 255, 0.06);
    --surface-active: rgba(255, 255, 255, 0.01);

    /* Liquid Glass Shadows */
    --glass-highlight: rgba(255, 255, 255, 0.12);
    --glass-shadow: rgba(0, 0, 0, 0.6);

    /* Neumorphic Depth on Black */
    --neu-upper: rgba(255, 255, 255, 0.05);
    --neu-lower: rgba(0, 0, 0, 0.8);

    --border: rgba(255, 255, 255, 0.08);
    --border-2: rgba(255, 255, 255, 0.15);

    --text: #ffffff;
    --text-2: #a1a1aa;
    --text-3: #52525b;

    --accent: #6366f1;
    --accent-2: #818cf8;
    --accent-glow: rgba(99, 102, 241, 0.4);

    --r: 24px;
    --r-lg: 32px;
    --r-sm: 12px;

    --sans: 'Inter', -apple-system, sans-serif;
    --display: 'Plus Jakarta Sans', sans-serif;
    --archivo: 'Archivo Black', sans-serif;
    --orbitron: 'Orbitron', sans-serif;
    --space: 'Space Grotesk', sans-serif;
    --pixel: 'Pixelify Sans', sans-serif;
    --ease: cubic-bezier(.4, 0, .2, 1);
    --spring: cubic-bezier(.34, 1.56, .64, 1);
}

html {
    scroll-behavior: smooth;
    -webkit-font-smoothing: antialiased;
}

body {
    font-family: var(--sans);
    background: var(--bg);
    color: var(--text);
    line-height: 1.5;
    overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    font: inherit;
    color: inherit;
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* ═══════════════════════════════════════════════════════════════
   SCROLLBAR
   ═══════════════════════════════════════════════════════════════ */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg);
}

::-webkit-scrollbar-thumb {
    background: var(--border-2);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: #333;
}


/* ═══════════════════════════════════════════════════════════════
   UTILITY ANIMATIONS
   ═══════════════════════════════════════════════════════════════ */
@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(24px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes shimmer {
    from {
        background-position: -400px 0;
    }

    to {
        background-position: 400px 0;
    }
}

.fade-up {
    animation: fadeUp .6s var(--ease) both;
}

.fade-up-1 {
    animation-delay: .05s;
}

.fade-up-2 {
    animation-delay: .1s;
}

.fade-up-3 {
    animation-delay: .15s;
}

.fade-up-4 {
    animation-delay: .2s;
}