/* ═══════════════════════════════════════
   BUTTON PREVIEWS
   ═══════════════════════════════════════ */

.btn-preview {
    position: relative;
    width: 100%;
    min-height: 180px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

/* ── Shimmer button gradient animation ── */
.btn-shimmer-bg {
    background: linear-gradient(110deg, #000103 45%, #1e2631 55%, #000103);
    background-size: 200% 100%;
    animation: btn-shimmer 2s linear infinite;
}

@keyframes btn-shimmer {
    from {
        background-position: 200% 0;
    }

    to {
        background-position: -200% 0;
    }
}

/* ── Border Magic spinning conic gradient ── */
.btn-spin-border {
    animation: btn-spin 2s linear infinite;
}

@keyframes btn-spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}