/* ── Copy Prompt Component ── */

.cprompt {
    margin-top: 16px;
    border-radius: var(--r);
    border: 1px solid var(--border);
    overflow: hidden;
    transition: border-color .2s var(--ease);
}

.cprompt:hover {
    border-color: var(--border-2);
}

/* Trigger */
.cprompt__trigger {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: var(--surface);
    transition: background .15s var(--ease);
    cursor: pointer;
}

.cprompt__trigger:hover {
    background: var(--surface-2);
}

.cprompt__trigger-left {
    display: flex;
    align-items: center;
    gap: 8px;
}

.cprompt__chevron {
    transition: transform .3s var(--spring);
    color: var(--text-3);
    flex-shrink: 0;
}

.cprompt__chevron.is-open {
    transform: rotate(90deg);
}

.cprompt__trigger-label {
    font-size: 13px;
    font-weight: 500;
    color: var(--text-2);
}

/* Copy button on trigger bar */
.cprompt__copy-btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 12px;
    font-weight: 500;
    color: var(--text-3);
    padding: 5px 12px;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--bg);
    transition: all .2s var(--ease);
    cursor: pointer;
}

.cprompt__copy-btn:hover {
    color: var(--text);
    border-color: var(--border-2);
    background: var(--surface);
}

.cprompt__copy-btn.is-copied {
    color: #4ade80;
    border-color: rgba(74, 222, 128, .3);
}

/* Animated content area */
.cprompt__content {
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height .4s var(--ease), opacity .3s var(--ease);
}

.cprompt__inner {
    border-top: 1px solid var(--border);
}

/* Code bar */
.cprompt__bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 16px;
    background: #060606;
    border-bottom: 1px solid var(--border);
}

.cprompt__label {
    font-size: 11px;
    font-weight: 600;
    color: var(--text-3);
    text-transform: uppercase;
    letter-spacing: .08em;
}

.cprompt__bar-copy {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 11px;
    font-weight: 500;
    color: var(--text-3);
    padding: 4px 10px;
    border-radius: 5px;
    border: 1px solid var(--border);
    background: transparent;
    cursor: pointer;
    transition: all .2s var(--ease);
}

.cprompt__bar-copy:hover {
    color: var(--text);
    border-color: var(--border-2);
}

.cprompt__bar-copy.is-copied {
    color: #4ade80;
    border-color: rgba(74, 222, 128, .3);
}

/* Code block */
.cprompt__code {
    padding: 16px;
    background: #050505;
    overflow-x: auto;
    font-family: var(--mono);
    font-size: 12px;
    line-height: 1.6;
    color: var(--text-2);
    white-space: pre-wrap;
    word-break: break-word;
    max-height: 400px;
    overflow-y: auto;
}