.demo {
    margin-bottom: 80px;
}

.demo__head {
    margin-bottom: 24px;
}

.demo__title {
    font-family: var(--display);
    font-size: 28px;
    font-weight: 800;
    letter-spacing: -0.04em;
    margin-bottom: 8px;
    color: #fff;
}

.demo__desc {
    font-size: 15px;
    color: var(--text-2);
    line-height: 1.6;
    max-width: 650px;
}

.demo__stage {
    width: 100%;
    height: 480px;
    border-radius: var(--r-lg);
    background: #020202;
    border: 1px solid rgba(255, 255, 255, 0.05);
    overflow: hidden;
    position: relative;
    box-shadow:
        inset 4px 4px 20px rgba(0, 0, 0, 0.8),
        inset -2px -2px 10px rgba(255, 255, 255, 0.02);
}

@media (max-width: 768px) {
    .demo__stage {
        height: 320px;
    }
}