.nav {
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: fit-content;
    max-width: 95%;
}

.nav__inner {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px 8px 24px;
    height: 64px;
    border-radius: 9999px;
    background: rgba(10, 10, 10, 0.6);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: none;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
}

.nav__logo {
    display: flex;
    align-items: center;
    font-family: var(--display);
    font-size: 19px;
    font-weight: 800;
    letter-spacing: -0.04em;
    margin-right: 24px;
    color: var(--text);
}

.nav__logo-light {
    font-weight: 500;
    opacity: 0.6;
}

.nav__links {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 4px;
    border-radius: 9999px;
}

.nav__link {
    font-size: 14px;
    font-weight: 500;
    color: var(--text-2);
    padding: 10px 18px;
    border-radius: 9999px;
    transition: all 0.3s var(--ease);
    white-space: nowrap;
}

.nav__link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
}

.nav__link--active {
    color: var(--text) !important;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: inset 0.5px 1px 1px rgba(255, 255, 255, 0.1);
}

.nav__end {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 12px;
}

.nav__gh {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--text-2);
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    transition: all 0.3s var(--ease);
}

.nav__gh:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.08);
    transform: scale(1.05);
}

.nav__burger {
    display: none;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--border);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
}

.nav__burger span {
    display: block;
    width: 18px;
    height: 2px;
    background: var(--text);
    border-radius: 2px;
    transition: all 0.3s var(--ease);
}

.nav__burger.is-open span:first-child {
    transform: translateY(3.5px) rotate(45deg);
}

.nav__burger.is-open span:last-child {
    transform: translateY(-3.5px) rotate(-45deg);
}

@media (max-width: 1280px) {
    .nav {
        width: 100%;
        padding: 0 16px;
    }

    .nav__inner {
        width: 100%;
        justify-content: space-between;
    }

    .nav__links {
        display: none;
    }

    .nav__burger {
        display: flex;
    }

    .nav__links.is-open {
        display: flex;
        position: absolute;
        top: 80px;
        left: 16px;
        right: 16px;
        flex-direction: column;
        padding: 16px;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(40px);
        -webkit-backdrop-filter: blur(40px);
        border-radius: 24px;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.6);
    }

    .nav__link {
        width: 100%;
        text-align: center;
    }
}