.sidebar {
    position: fixed;
    top: 100px;
    left: 24px;
    width: 240px;
    height: calc(100vh - 124px);
    background: rgba(10, 10, 10, 0.4);
    backdrop-filter: blur(40px);
    -webkit-backdrop-filter: blur(40px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--r-lg);
    overflow-y: auto;
    padding: 24px 16px;
    z-index: 10;
    box-shadow:
        inset 0.5px 1px 1px rgba(255, 255, 255, 0.1),
        0 20px 40px rgba(0, 0, 0, 0.4);
}

/* Custom Scrollbar for Sidebar */
.sidebar::-webkit-scrollbar {
    width: 4px;
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
}

.sidebar__nav {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar__label {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    color: var(--text-3);
    padding: 8px 12.5px;
    margin-bottom: 8px;
}

.sidebar__link {
    font-size: 13.5px;
    font-weight: 500;
    color: var(--text-2);
    padding: 10px 14px;
    border-radius: 12px;
    transition: all 0.3s var(--ease);
    display: block;
}

.sidebar__link:hover {
    color: var(--text);
    background: rgba(255, 255, 255, 0.05);
    padding-left: 18px;
}

.sidebar__link--active {
    color: var(--text) !important;
    background: rgba(255, 255, 255, 0.08);
    box-shadow: inset 0.5px 1px 1px rgba(255, 255, 255, 0.15);
    font-weight: 600;
}

@media (max-width: 1100px) {
    .sidebar {
        display: none;
    }
}