/* ═══════════════════════════════════════
   TEXT ANIMATION PREVIEWS
   ═══════════════════════════════════════ */

.txp-preview {
    position: relative;
    width: 100%;
    min-height: 260px;
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0a0a0a;
    border: 1px solid rgba(255, 255, 255, 0.06);
}

.txp-preview--tall {
    min-height: 320px;
}

/* Scroll Reveal */
.txp-scroll-wrapper {
    flex-direction: column;
    gap: 12px;
    padding: 32px;
    overflow-y: auto;
    max-height: 320px;
}

/* Shiny Text */
.txp-shiny-wrapper {
    flex-direction: column;
    gap: 8px;
}

.txp-shiny-text {
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(255, 255, 255, 0.6) 50%,
            rgba(255, 255, 255, 0.15) 100%);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: txp-shine 3s linear infinite;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
}

@keyframes txp-shine {
    0% {
        background-position: 100% 0;
    }

    100% {
        background-position: -100% 0;
    }
}

/* Marquee */
.txp-marquee-track {
    display: flex;
    gap: 48px;
    white-space: nowrap;
    animation: txp-scroll 12s linear infinite;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.12);
    text-transform: uppercase;
    letter-spacing: 0.04em;
}

@keyframes txp-scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* Typing */
.txp-typing-wrapper {
    font-family: 'JetBrains Mono', 'SF Mono', monospace;
    color: #a5f3fc;
    font-size: 1.15rem;
    letter-spacing: 0.02em;
}

.txp-typing-cursor {
    display: inline-block;
    width: 2px;
    height: 1.2em;
    background: #a5f3fc;
    margin-left: 2px;
    vertical-align: text-bottom;
    animation: txp-blink 1s step-end infinite;
}

@keyframes txp-blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* Canvas Text */
.txp-canvas-wrapper {
    padding: 24px;
}

.txp-canvas-text {
    font-size: 3rem;
    font-weight: 800;
    letter-spacing: -0.03em;
    background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: txp-gradient-shift 4s ease infinite;
    background-size: 200% 100%;
}

@keyframes txp-gradient-shift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Encrypted Text */
.txp-encrypt-wrapper {
    font-family: 'JetBrains Mono', 'SF Mono', monospace;
    font-size: 1.1rem;
    padding: 32px;
}

.txp-encrypt-scrambled {
    color: #525252;
}

.txp-encrypt-revealed {
    color: #e5e5e5;
    font-weight: 600;
}

/* Layout Text Flip */
.txp-flip-wrapper {
    flex-direction: column;
    gap: 16px;
    padding: 24px;
}

.txp-flip-static {
    font-size: 1.75rem;
    font-weight: 700;
    color: #e5e5e5;
    letter-spacing: -0.02em;
}

.txp-flip-word {
    display: inline-block;
    padding: 4px 16px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 1.75rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.02em;
}

/* Flip Words */
.txp-flipwords-wrapper {
    padding: 24px;
    min-height: 100px;
}

/* Text Hover Effect (SVG) */
.txp-hover-svg-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.txp-hover-svg-wrapper svg text {
    font-family: 'Inter', 'Helvetica', sans-serif;
}

/* Container Text Flip */
.txp-container-flip {
    padding: 24px;
}

.txp-container-pill {
    display: inline-block;
    padding: 8px 24px 12px;
    border-radius: 12px;
    background: linear-gradient(to bottom, #374151, #1f2937);
    box-shadow: inset 0 -1px #10171e, inset 0 0 0 1px hsla(205, 89%, 46%, .24), 0 4px 8px #00000052;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.02em;
}

/* Hero Highlight */
.txp-hero-wrapper {
    flex-direction: column;
    position: relative;
    background: #000;
}

.txp-hero-dots {
    position: absolute;
    inset: 0;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='16' height='16' fill='none'%3E%3Ccircle fill='%23404040' cx='10' cy='10' r='2.5'%3E%3C/circle%3E%3C/svg%3E");
    pointer-events: none;
}

.txp-hero-highlight {
    display: inline;
    padding: 2px 6px 4px;
    border-radius: 8px;
    background: linear-gradient(to right, #6366f1, #8b5cf6);
    color: #fff;
}

.txp-hero-text {
    position: relative;
    z-index: 2;
    font-size: 1.5rem;
    font-weight: 700;
    color: #e5e5e5;
    text-align: center;
    padding: 24px;
    line-height: 1.6;
    max-width: 500px;
}

/* Text Reveal Card */
.txp-reveal-card {
    background: #1d1c20;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 24px;
    width: calc(100% - 40px);
    max-width: 500px;
    overflow: hidden;
}

.txp-reveal-title {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.txp-reveal-desc {
    color: #a9a9a9;
    font-size: 0.8rem;
}

.txp-reveal-text-area {
    position: relative;
    height: 80px;
    display: flex;
    align-items: center;
    margin-top: 16px;
    overflow: hidden;
    mask-image: linear-gradient(to bottom, transparent, white, transparent);
}

.txp-reveal-hidden {
    font-size: 1.6rem;
    font-weight: 700;
    color: #323238;
}

.txp-reveal-shown {
    position: absolute;
    font-size: 1.6rem;
    font-weight: 700;
    background: linear-gradient(to bottom, #fff, #d4d4d4);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 4px 4px 15px rgba(0, 0, 0, 0.5);
    clip-path: inset(0 65% 0 0);
    animation: txp-reveal-sweep 4s ease-in-out infinite alternate;
}

@keyframes txp-reveal-sweep {
    0% {
        clip-path: inset(0 100% 0 0);
    }

    100% {
        clip-path: inset(0 0% 0 0);
    }
}

.txp-reveal-bar {
    position: absolute;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, #525252, transparent);
    animation: txp-bar-sweep 4s ease-in-out infinite alternate;
}

@keyframes txp-bar-sweep {
    0% {
        left: 0%;
    }

    100% {
        left: 100%;
    }
}

/* Typewriter */
.txp-typewriter-wrapper {
    flex-direction: column;
    gap: 8px;
    padding: 24px;
}

.txp-typewriter-line {
    font-size: 2rem;
    font-weight: 700;
    color: #e5e5e5;
    letter-spacing: -0.02em;
    overflow: hidden;
    white-space: nowrap;
    border-right: 3px solid #3b82f6;
    animation: txp-typewrite 3s steps(30) 1s forwards, txp-blink-caret 0.75s step-end infinite;
    width: 0;
    max-width: fit-content;
}

@keyframes txp-typewrite {
    0% {
        width: 0;
    }

    100% {
        width: 100%;
    }
}

@keyframes txp-blink-caret {

    0%,
    100% {
        border-color: #3b82f6;
    }

    50% {
        border-color: transparent;
    }
}

.txp-typewriter-sub {
    font-size: 0.85rem;
    color: #737373;
}