/* ═══════════════════════════════════════════════════════════════
   REAL 3D PREVIEWS
   ═══════════════════════════════════════════════════════════════ */

.rp {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background: #050505;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp__hint {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 11px;
    color: var(--text-3);
    opacity: .5;
    pointer-events: none;
}


/* ═══════════════════════════════════════
   1. RING — Draggable 3D spin
   ═══════════════════════════════════════ */
.rp--ring {
    cursor: grab;
    user-select: none;
}

.rp--ring:active {
    cursor: grabbing;
}

.rp__perspective {
    perspective: 1200px;
    width: 120px;
    height: 170px;
}

.rp__track {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    will-change: transform;
}

.rp__face {
    position: absolute;
    inset: 0;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 40px rgba(0, 0, 0, .6);
}

.rp__face img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}


/* ═══════════════════════════════════════
   2. CAROUSEL — Cascade slider
   ═══════════════════════════════════════ */
.rp--carousel {
    perspective: 800px;
}

.rpc__slides {
    position: relative;
    width: 100%;
    height: 100%;
}

.rpc__item {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 140px;
    height: 200px;
    transform: translateY(-50%) translateX(-50%) scale(.3);
    transition: all .8s cubic-bezier(.1, .7, 0, 1);
    opacity: 0;
    z-index: 1;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 12px 40px rgba(0, 0, 0, .5);
}

.rpc__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    transition: filter .8s ease;
}

.rpc__item:not(.now) img {
    filter: grayscale(.9) brightness(.5);
}

.rpc__item.now img {
    filter: none;
}

.rpc__item.now {
    transform: translateY(-50%) translateX(-50%) scale(1);
    opacity: 1;
    z-index: 5;
}

.rpc__item.next {
    transform: translateY(-50%) translateX(10%) scale(.65);
    opacity: 1;
    z-index: 3;
}

.rpc__item.prev {
    transform: translateY(-50%) translateX(-110%) scale(.65);
    opacity: 1;
    z-index: 3;
}

.rpc__item.next2 {
    transform: translateY(-50%) translateX(60%) scale(.4);
    opacity: .6;
    z-index: 1;
}

.rpc__item.prev2 {
    transform: translateY(-50%) translateX(-160%) scale(.4);
    opacity: .6;
    z-index: 1;
}

.rpc__arr {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .08);
    color: #fff;
    font-size: 20px;
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: background .2s;
    border: 1px solid rgba(255, 255, 255, .1);
    backdrop-filter: blur(8px);
}

.rpc__arr:hover {
    background: rgba(255, 255, 255, .15);
}

.rpc__arr--l {
    left: 16px;
}

.rpc__arr--r {
    right: 16px;
}


/* ═══════════════════════════════════════
   3. GALLERY — Hover to expand
   ═══════════════════════════════════════ */
.rp--gal {
    display: flex;
    gap: 3px;
    padding: 0;
}

.rpg__panel {
    flex: 1;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: flex 1s cubic-bezier(.1, .7, 0, 1), filter .5s ease;
    filter: grayscale(1) brightness(.5);
    cursor: pointer;
}

.rpg__panel--active {
    flex: 4 !important;
    filter: none !important;
}

.rpg__panel--dim {
    flex: .6;
}


/* ═══════════════════════════════════════
   4. MARQUEE — Tilted image grid
   ═══════════════════════════════════════ */
.rp--mq {
    overflow: hidden;
}

.rpm__tilt {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    transform: rotateX(55deg) rotateZ(45deg);
    transform-style: preserve-3d;
    width: 500px;
    padding: 10px;
}

.rpm__col {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.rpm__col--up {
    animation: rpmUp 10s linear infinite;
}

.rpm__col--down {
    animation: rpmDown 12s linear infinite;
}

.rpm__cell {
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .4);
}

.rpm__cell img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    display: block;
    transition: transform .3s ease;
}

.rpm__cell:hover img {
    transform: translateY(-4px);
}

@keyframes rpmUp {
    0% {
        transform: translateY(0)
    }

    100% {
        transform: translateY(-50%)
    }
}

@keyframes rpmDown {
    0% {
        transform: translateY(-50%)
    }

    100% {
        transform: translateY(0)
    }
}


/* ═══════════════════════════════════════
   5. SCROLL TRIGGER — Text marquee rows & images
   ═══════════════════════════════════════ */
.rp--st {
    flex-direction: column;
    gap: 12px;
    overflow: hidden;
    padding: 40px 0;
}

.rpst__row {
    white-space: nowrap;
    overflow: hidden;
    display: flex;
}

.rpst__inner {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-right: 20px;
}

.rpst__inner span {
    display: inline-block;
    font-size: 28px;
    font-weight: 900;
    letter-spacing: .06em;
    color: transparent;
    -webkit-text-stroke: 1px #1e1e1e;
}

.rpst__inner img {
    width: 140px;
    height: 80px;
    border-radius: 6px;
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .5);
}

.rpst__row--l .rpst__inner {
    animation: rpstL 14s linear infinite;
}

.rpst__row--r .rpst__inner {
    animation: rpstR 16s linear infinite;
}

.rpst__row--slow .rpst__inner {
    animation-duration: 22s;
}

@keyframes rpstL {
    from {
        transform: translateX(0)
    }

    to {
        transform: translateX(-50%)
    }
}

@keyframes rpstR {
    from {
        transform: translateX(-50%)
    }

    to {
        transform: translateX(0)
    }
}

/* ═══════════════════════════════════════
   6. SLIDER — Fanned card stack
   ═══════════════════════════════════════ */
.rp--slider {
    cursor: ns-resize;
}

.rps__card {
    position: absolute;
    width: 120px;
    height: 170px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 30px rgba(0, 0, 0, .5);
    transform-origin: 0% 100%;
    will-change: transform;
    transition: transform .15s ease-out;
}

.rps__card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rps__num {
    position: absolute;
    top: 8px;
    left: 10px;
    font-size: 28px;
    font-weight: 900;
    color: rgba(255, 255, 255, .15);
}

.rps__title {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    text-shadow: 0 2px 8px rgba(0, 0, 0, .6);
}


/* ═══════════════════════════════════════
   7. ANGLED — Perspective auto-scroll
   ═══════════════════════════════════════ */
.rp--angled {
    perspective: 800px;
    overflow: hidden;
}

.rpa__track {
    display: flex;
    gap: 24px;
    animation: rpaSlide 20s linear infinite;
    transform-style: preserve-3d;
    padding: 40px 0;
}

.rp--angled:hover .rpa__track {
    animation-play-state: paused;
}

.rpa__card {
    flex-shrink: 0;
    width: 160px;
    height: 220px;
    transform: rotateY(20deg) scale(0.95);
    transition: all 0.5s cubic-bezier(0.1, 0.7, 0, 1);
    cursor: pointer;
    z-index: 1;
}

.rpa__card:hover {
    transform: rotateY(0deg) scale(1.1);
    z-index: 10;
}

.rpa__card-inner {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: -12px 12px 30px rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: #111;
}

.rpa__card-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.rpa__card:hover .rpa__card-inner img {
    transform: scale(1.1);
}

@keyframes rpaSlide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-50% - 12px));
    }
}

/* ═══════════════════════════════════════
   8. BEAM — Orbital rings with nodes
   ═══════════════════════════════════════ */
.rp--beam {
    display: grid;
    place-items: center;
}

.rpb__center {
    position: absolute;
    font-size: 28px;
    animation: rpbPulse 2s ease-in-out infinite;
    z-index: 5;
}

@keyframes rpbPulse {

    0%,
    100% {
        transform: scale(1)
    }

    50% {
        transform: scale(1.15)
    }
}

.rpb__orbit {
    position: absolute;
    border: 1px dashed rgba(255, 255, 255, .06);
    border-radius: 50%;
}

.rpb__orbit--1 {
    width: 80px;
    height: 80px;
    animation: rpbOrb 4s linear infinite;
    border-color: rgba(250, 200, 50, .2);
}

.rpb__orbit--2 {
    width: 150px;
    height: 150px;
    animation: rpbOrb 8s linear infinite reverse;
    border-color: rgba(56, 180, 248, .15);
}

.rpb__orbit--3 {
    width: 230px;
    height: 230px;
    animation: rpbOrb 12s linear infinite;
    border-color: rgba(74, 222, 128, .12);
}

.rpb__orbit--4 {
    width: 300px;
    height: 300px;
    animation: rpbOrb 16s linear infinite reverse;
    border-color: rgba(168, 85, 247, .1);
}

.rpb__node {
    position: absolute;
    top: -12px;
    left: 50%;
    margin-left: -12px;
    width: 24px;
    height: 24px;
    display: grid;
    place-items: center;
    font-size: 13px;
    background: #111;
    border-radius: 50%;
    border: 1px solid #222;
    box-shadow: 0 0 12px rgba(0, 0, 0, .5);
}

@keyframes rpbOrb {
    to {
        transform: rotate(360deg)
    }
}

/* ═══════════════════════════════════════
   9. WORLD MAP — High Fidelity
   ═══════════════════════════════════════ */
.rp--worldmap {
    background: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.rp--worldmap img {
    filter: invert(1) brightness(2) contrast(1.2);
}

/* ═══════════════════════════════════════
   10. GLOBE — High Fidelity
   ═══════════════════════════════════════ */
.rp--globe {
    background: #000 linear-gradient(to bottom, #000, #050510);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.rp--globe canvas {
    cursor: grab;
}

.rp--globe canvas:active {
    cursor: grabbing;
}