/* ═══════════════════════════════════════════════════════════════
   PREMIUM UI PREVIEWS
   ═══════════════════════════════════════════════════════════════ */

.uip-preview {
    width: 100%;
    height: 400px;
    background: #000;
    border-radius: 12px;
    border: 1px solid var(--border);
    position: relative;
    overflow: hidden;
    display: flex;
}

.uip-center {
    align-items: center;
    justify-content: center;
}

/* Glass Panels */
.glass-panel {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

/* 1. DOCK */
.uip-dock-wrapper {
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 24px;
}

.uip-dock {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 20px;
    border-radius: 32px;
    background: rgba(255, 255, 255, 0.05);
    /* Liquid glass apple-style */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.1), 0 20px 40px rgba(0, 0, 0, 0.5);
}

.uip-dock-item {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: relative;
    cursor: pointer;
    transform-origin: bottom;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: background 0.2s;
}

.uip-dock-item:hover {
    background: rgba(255, 255, 255, 0.1);
}

.uip-dock-badge {
    position: absolute;
    top: -4px;
    right: -4px;
    background: #ef4444;
    color: #fff;
    font-size: 10px;
    font-weight: bold;
    height: 18px;
    min-width: 18px;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4px;
}

/* 2. GLOBE */
.uip-globe-wrapper {
    align-items: center;
    justify-content: center;
    cursor: grab;
}

.uip-globe-wrapper:active {
    cursor: grabbing;
}

/* 3. ANIMATED NOTIFICATION */
.uip-notification {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px;
    border-radius: 16px;
    width: 320px;
    background: rgba(20, 20, 20, 0.8);
    backdrop-filter: blur(16px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.uip-noti-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.uip-noti-content h4 {
    margin: 0 0 4px;
    font-size: 14px;
    color: #fff;
}

.uip-noti-content p {
    margin: 0;
    font-size: 13px;
    color: #a1a1aa;
}

/* 4. GLASS FOLDER */
.uip-folder-container {
    position: relative;
    width: 160px;
    height: 120px;
    perspective: 1000px;
    cursor: pointer;
}

.uip-folder-back {
    position: absolute;
    inset: 0;
    background: rgba(59, 130, 246, 0.2);
    border-radius: 12px 12px 0 0;
    transform-origin: bottom;
    transition: transform 0.4s;
}

.uip-folder-back::before {
    content: '';
    position: absolute;
    top: -16px;
    left: 0;
    width: 60px;
    height: 16px;
    background: inherit;
    border-radius: 8px 8px 0 0;
}

.uip-folder-front {
    position: absolute;
    inset: 10px 0 0 0;
    background: rgba(59, 130, 246, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform-origin: bottom;
    transition: transform 0.4s;
    color: #93c5fd;
}

.uip-folder-container:hover .uip-folder-front {
    transform: rotateX(-30deg);
}

.uip-folder-container:hover .uip-folder-back {
    transform: translateY(-5px);
}

/* 5. DYNAMIC NAV */
.glass-nav {
    display: flex;
    gap: 8px;
    padding: 6px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.uip-nav-item {
    position: relative;
    padding: 8px 16px;
    border-radius: 100px;
    border: none;
    background: transparent;
    color: #a1a1aa;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 1;
}

.uip-nav-item--active {
    color: #fff;
}

.uip-nav-bg {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 100px;
    z-index: -1;
}

/* 6. LENS */
.uip-lens-target {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #09090b;
}

.uip-lens-text {
    font-size: 14px;
    font-weight: 800;
    color: #27272a;
    text-align: center;
    max-width: 200px;
    line-height: 1.5;
}

.uip-lens-glass {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    pointer-events: none;
    backdrop-filter: invert(100%);
    -webkit-backdrop-filter: invert(100%);
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2), 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* 7. SCROLL TIMELINE */
.uip-timeline-wrapper {
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    position: relative;
    scrollbar-width: thin;
}

.uip-tl-line-bg,
.uip-tl-line-active {
    position: absolute;
    top: 0;
    left: 50%;
    width: 2px;
    height: 100%;
    transform: translateX(-50%);
}

.uip-tl-line-bg {
    background: rgba(255, 255, 255, 0.1);
}

.uip-tl-line-active {
    background: linear-gradient(to bottom, #3b82f6, #8b5cf6);
    z-index: 1;
}

.uip-tl-card {
    position: absolute;
    width: 160px;
    padding: 16px;
    border-radius: 12px;
    z-index: 2;
}

.uip-tl-card:nth-child(odd) {
    left: 50%;
    margin-left: 20px;
}

.uip-tl-card:nth-child(even) {
    right: 50%;
    margin-right: 20px;
}

.uip-tl-card h4 {
    margin: 0 0 8px;
    color: #fff;
    font-size: 16px;
}

.uip-tl-card p {
    margin: 0;
    color: #a1a1aa;
    font-size: 13px;
}

/* 8. MARQUEE */
.uip-marquee-wrapper {
    align-items: center;
}

.uip-marquee-track {
    display: flex;
    gap: 24px;
    animation: mqLeft 10s linear infinite;
}

.uip-mq-card {
    width: 160px;
    height: 80px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
}

@keyframes mqLeft {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

/* 9. REVEAL */
.uip-reveal-wrapper {
    overflow: hidden;
    position: relative;
}

.uip-rev-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    cursor: pointer;
    position: relative;
    z-index: 10;
}

.uip-rev-row:last-child {
    border-bottom: none;
}

.uip-rev-text {
    font-size: 32px;
    color: #71717a;
    transition: color 0.3s;
    margin: 0;
    font-weight: 800;
    letter-spacing: -0.02em;
}

.uip-rev-sub {
    color: #71717a;
    font-size: 13px;
    opacity: 0;
    transform: translateX(-10px);
    transition: all 0.3s;
}

.uip-rev-row:hover .uip-rev-text {
    color: #fff;
}

.uip-rev-row:hover .uip-rev-sub {
    opacity: 1;
    transform: translateX(0);
}

.uip-rev-cursor-image {
    position: absolute;
    top: -100px;
    left: -150px;
    width: 300px;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    pointer-events: none;
    z-index: 5;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.uip-rev-cursor-image img {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}