.palette-page {
    min-height: 100vh;
    padding-top: 80px;
    background: #000;
    font-family: 'Inter', sans-serif;
}

.palette-header {
    background: #000;
    border-bottom: 1px solid var(--border);
    position: relative;
    padding: 60px 0 40px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.palette-header__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.palette-header__title {
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -0.03em;
    color: #fff;
    margin: 0 0 16px;
}

.palette-header__desc {
    font-size: 18px;
    color: #a1a1aa;
    max-width: 640px;
    margin: 0 0 32px;
    line-height: 1.6;
}

.palette-actions {
    display: flex;
    gap: 16px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.palette-actions-group {
    display: flex;
    gap: 8px;
    background: rgba(255, 255, 255, 0.03);
    padding: 6px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.palette-btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
}

.palette-btn--primary {
    background: linear-gradient(135deg, #ec4899, #8b5cf6);
    color: #fff;
    box-shadow: 0 10px 20px -5px rgba(236, 72, 153, 0.4);
}

.palette-btn--primary:hover {
    box-shadow: 0 15px 30px -5px rgba(236, 72, 153, 0.6);
    transform: translateY(-2px);
}

.palette-btn--secondary {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
}

.palette-btn--secondary:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.palette-btn--ghost {
    background: rgba(255, 255, 255, 0.05);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.palette-btn--ghost:hover {
    background: rgba(255, 255, 255, 0.1);
}

.export-dropdown-wrapper {
    position: relative;
}

.export-dropdown {
    position: absolute;
    top: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    background: #18181b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 8px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 4px;
    z-index: 50;
    animation: drop 0.2s ease-out forwards;
}

@keyframes drop {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.export-dropdown button {
    display: flex;
    align-items: center;
    gap: 8px;
    width: 100%;
    padding: 10px 12px;
    background: transparent;
    border: none;
    color: #e4e4e7;
    font-size: 14px;
    text-align: left;
    cursor: pointer;
    border-radius: 8px;
    transition: background 0.2s;
}

.export-dropdown button:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.palette-main {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px;
}

/* 5 Column Generator Strip */
.color-stripes {
    display: flex;
    height: 500px;
    border-radius: 24px;
    overflow: hidden;
    margin-bottom: 80px;
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
}

.color-stripe {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding: 40px 20px;
    transition: flex 0.4s cubic-bezier(0.16, 1, 0.3, 1), background-color 0.4s;
    cursor: pointer;
}

.color-stripe:hover {
    flex: 1.5;
}

.stripe-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
}

.color-stripe:hover .stripe-actions {
    opacity: 1;
    transform: translateY(0);
}

.stripe-picker-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.native-color-picker {
    width: 32px;
    height: 32px;
    padding: 0;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    transition: transform 0.2s;
}

.native-color-picker::-webkit-color-swatch-wrapper {
    padding: 0;
}

.native-color-picker::-webkit-color-swatch {
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.native-color-picker:hover {
    transform: scale(1.1);
}

.stripe-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.stripe-btn:hover {
    transform: scale(1.1);
}

.stripe-hex {
    font-size: 24px;
    font-weight: 800;
    letter-spacing: 0.05em;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
}

/* Trending Section */
.trending-section {
    padding-top: 40px;
    border-top: 1px solid var(--border);
}

.trending-title {
    font-size: 32px;
    font-weight: 800;
    color: #fff;
    margin: 0 0 12px;
}

.trending-desc {
    color: #a1a1aa;
    font-size: 16px;
    margin: 0 0 40px;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
}

.trending-card {
    background: #09090b;
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.trending-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-4px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.tc-colors {
    display: flex;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 16px;
}

.tc-color {
    flex: 1;
}

.tc-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tc-name {
    color: #e4e4e7;
    font-weight: 600;
    font-size: 15px;
}

.tc-action {
    font-size: 12px;
    font-weight: 600;
    color: #a1a1aa;
    background: rgba(255, 255, 255, 0.05);
    padding: 4px 10px;
    border-radius: 100px;
    transition: all 0.2s;
}

.trending-card:hover .tc-action {
    background: #ec4899;
    color: #fff;
}

@media (max-width: 768px) {
    .color-stripes {
        flex-direction: column;
        height: 600px;
    }

    .stripe-hex {
        writing-mode: horizontal-tb;
        transform: none;
    }

    .stripe-actions {
        flex-direction: row;
        opacity: 1;
        transform: none;
    }

    .hide-mobile {
        display: none;
    }
}

/* Live UI Preview Section */
.live-preview-section {
    padding-top: 40px;
    border-top: 1px solid var(--border);
    margin-bottom: 60px;
}

.preview-window {
    width: 100%;
    margin-top: 32px;
    border-radius: 16px;
    overflow: hidden;
    /* Map Color 1 to the background */
    background: var(--c1);
    color: var(--t1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

/* Nav */
.pw-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 40px;
    /* Map Color 2 to the header */
    background: var(--c2);
    color: var(--t2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.5s ease;
}

.pw-logo {
    font-size: 20px;
    font-weight: 900;
    letter-spacing: -0.05em;
}

.pw-links {
    display: flex;
    gap: 24px;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.9;
}

/* Hero */
.pw-hero {
    padding: 80px 40px;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.pw-h1 {
    font-size: 56px;
    font-weight: 900;
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin: 0 0 24px;
    /* Base color is t1 from container, but let's highlight with Color 5 */
    background: linear-gradient(135deg, var(--t1), var(--c5));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.5s ease;
}

.pw-p {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 0 40px;
    opacity: 0.8;
}

.pw-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* Buttons */
.pw-btn {
    padding: 16px 32px;
    border-radius: 100px;
    font-weight: 700;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
}

.pw-btn--small {
    padding: 10px 20px;
    font-size: 13px;
}

.pw-btn--primary {
    /* Primary buttons use Color 4 */
    background: var(--c4);
    color: var(--t4);
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.3);
}

.pw-btn--secondary {
    /* Secondary buttons use Color 3 */
    background: var(--c3);
    color: var(--t3);
}

/* Grid */
.pw-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    padding: 0 40px 80px;
}

.pw-card {
    /* Cards use Color 2 */
    background: var(--c2);
    color: var(--t2);
    padding: 32px;
    border-radius: 20px;
    transition: all 0.5s ease;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.pw-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    /* Icons use Color 5 */
    background: var(--c5);
    margin-bottom: 24px;
    transition: all 0.5s ease;
}

.pw-card h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 12px;
}

.pw-card p {
    font-size: 15px;
    line-height: 1.5;
    opacity: 0.8;
    margin: 0;
}

@media (max-width: 768px) {
    .color-stripes {
        flex-direction: column;
        height: 600px;
    }

    .stripe-hex {
        writing-mode: horizontal-tb;
        transform: none;
    }

    .stripe-actions {
        flex-direction: row;
        opacity: 1;
        transform: none;
    }

    .pw-nav {
        padding: 20px;
    }

    .pw-links span {
        display: none;
    }

    .pw-hero {
        padding: 60px 20px;
    }

    .pw-h1 {
        font-size: 40px;
    }

    .pw-grid {
        grid-template-columns: 1fr;
        padding: 0 20px 60px;
    }
}