.designs-gallery {
    display: flex;
    height: calc(100vh - 56px);
    margin-top: 56px;
    background: #000;
    color: #fff;
    overflow: hidden;
    font-family: var(--font);
}

/* Sidebar */
.designs-sidebar {
    width: 280px;
    height: 100%;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
    background: #0a0a0a;
    display: flex;
    flex-direction: column;
}

.designs-sidebar__header {
    padding: 24px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.designs-sidebar__logo {
    font-size: 20px;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 0;
}

.designs-sidebar__logo span {
    opacity: 0.5;
    font-weight: 400;
}

.designs-sidebar__desc {
    font-size: 12px;
    color: #666;
    margin-top: 8px;
    line-height: 1.4;
}

.designs-sidebar__nav {
    flex: 1;
    overflow-y: auto;
    padding: 20px 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.designs-sidebar__item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    color: #888;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
}

.designs-sidebar__item:hover {
    background: rgba(255, 255, 255, 0.03);
    color: #ccc;
}

.designs-sidebar__item.is-active {
    background: rgba(167, 139, 250, 0.1);
    color: #a78bfa;
}

.designs-sidebar__icon {
    width: 24px;
    height: 24px;
    border-radius: 6px;
    background: #1a1a1a;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.designs-sidebar__label {
    font-size: 13px;
    font-weight: 500;
}

/* Main Content Area */
.designs-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #000;
}

/* Dashboard Bar */
.designs-dashboard {
    height: 72px;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.designs-dashboard__left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.designs-dashboard__visual {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: linear-gradient(135deg, #000 0%, #333 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.designs-dashboard__meta {
    display: flex;
    flex-direction: column;
}

.designs-dashboard__title {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0;
}

.designs-dashboard__tagline {
    font-size: 12px;
    color: #666;
    margin-top: 2px;
}

.designs-dashboard__actions {
    display: flex;
    align-items: center;
    gap: 16px;
}


.btn-open {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    border-radius: 8px;
    background: #a78bfa;
    color: #000;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.2s ease;
}

.btn-open:hover {
    background: #c4b5fd;
    transform: translateY(-1px);
}

/* Browser Frame */
.designs-viewport {
    flex: 1;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(circle at 50% 50%, #0a0a0a 0%, #000 100%);
    overflow: hidden;
}

.browser-frame {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    background: #111;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative;
}

.browser-frame__header {
    height: 48px;
    background: #1a1a1a;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    padding: 0 16px;
    gap: 20px;
}

.browser-frame__dots {
    display: flex;
    gap: 8px;
}

.browser-frame__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.browser-frame__dot--red {
    background: #ff5f56;
}

.browser-frame__dot--yellow {
    background: #ffbd2e;
}

.browser-frame__dot--green {
    background: #27c93f;
}

.browser-frame__address {
    flex: 1;
    height: 30px;
    background: #0a0a0a;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
    color: #444;
    gap: 8px;
}

.browser-frame__address span {
    color: #27c93f;
    opacity: 0.6;
}

.browser-frame__content {
    flex: 1;
    position: relative;
    background: #fff;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.browser-frame__iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}


/* Responsive */
@media (max-width: 1024px) {
    .designs-sidebar {
        display: none;
    }

    .designs-gallery {
        flex-direction: column;
        height: auto;
        min-height: 100vh;
    }

    .designs-dashboard {
        flex-direction: column;
        height: auto;
        padding: 16px 20px;
        gap: 12px;
    }

    .designs-dashboard__left {
        width: 100%;
    }

    .designs-dashboard__actions {
        width: 100%;
        justify-content: flex-end;
    }

    .designs-viewport {
        padding: 12px;
        min-height: 60vh;
    }

    .browser-frame {
        max-width: 100%;
    }
}

@media (max-width: 640px) {
    .designs-gallery {
        margin-top: 64px;
    }

    .designs-dashboard {
        padding: 12px 16px;
    }

    .designs-dashboard__actions {
        flex-wrap: wrap;
        gap: 8px;
    }

    .btn-open {
        font-size: 12px;
        padding: 6px 12px;
    }

    .designs-viewport {
        padding: 8px;
        min-height: 50vh;
    }

    .browser-frame__header {
        height: 36px;
        padding: 0 10px;
        gap: 12px;
    }

    .browser-frame__dot {
        width: 8px;
        height: 8px;
    }

    .browser-frame__address {
        font-size: 10px;
        height: 24px;
    }
}