/* ═══════════════════════════════════════════════════════════════
   DETAIL PAGES (3D Elements / Backgrounds)
   ═══════════════════════════════════════════════════════════════ */

.detail {
    display: flex;
    padding-top: 100px;
    /* Offset for floating navbar */
    min-height: 100vh;
}

.detail__main {
    flex: 1;
    margin-left: 280px;
    /* Offset for fixed floating sidebar */
    padding: 24px 48px 120px;
}

.detail__inner {
    max-width: 1000px;
}

.detail__header {
    margin-bottom: 64px;
}

.detail__title {
    font-family: var(--display);
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 800;
    letter-spacing: -0.04em;
    margin-bottom: 12px;
    color: #fff;
}

.detail__desc {
    font-size: 16px;
    color: var(--text-2);
    line-height: 1.6;
    max-width: 650px;
}

/* ── Responsive ── */
@media (max-width: 1100px) {
    .detail__main {
        margin-left: 0;
        padding: 32px 24px 80px;
    }
}

/* Previews should remain dark and centered */
.td-preview {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.03) 0%, transparent 70%);
}