/* ═══════════════════════════════════════════════════════════════
   HOME PAGE — Liquid Glass Redesign
   ═══════════════════════════════════════════════════════════════ */

.home {
    background: var(--bg);
    min-height: 100vh;
}

/* ── Clean Hero Section ── */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding-top: 80px;
}

/* Liquid Glass Background */
.hero__noise {
    position: absolute;
    inset: 0;
    z-index: 2;
    opacity: 0.05;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3BaseFilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/feTurbulence%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
}

.hero__glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(79, 70, 229, 0.15) 0%, transparent 70%);
    z-index: 1;
    pointer-events: none;
    filter: blur(40px);
}

.liquid-glass-bg {
    position: absolute;
    inset: 0;
    overflow: hidden;
    z-index: 0;
    background: #000;
}

.liquid-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.5;
    animation: drift 20s infinite ease-in-out alternate;
}

.liquid-blob--1 {
    width: 60vw;
    height: 60vw;
    background: #4f46e5;
    top: -10vw;
    left: -10vw;
    animation-delay: 0s;
}

.liquid-blob--2 {
    width: 50vw;
    height: 50vw;
    background: #a855f7;
    bottom: -10vw;
    right: -10vw;
    animation-delay: -5s;
}

.liquid-blob--3 {
    width: 40vw;
    height: 40vw;
    background: #2563eb;
    top: 30%;
    left: 40%;
    animation-delay: -10s;
}

@keyframes drift {
    0% {
        transform: translate(0, 0) scale(1);
    }

    100% {
        transform: translate(10vw, 10vh) scale(1.2);
    }
}

.liquid-glass-overlay {
    position: absolute;
    inset: 0;
    backdrop-filter: blur(100px);
    -webkit-backdrop-filter: blur(100px);
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero__badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 9999px;
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 0.04em;
}

.btn-primary {
    background: #fff;
    color: #000;
    padding: 14px 32px;
    border-radius: 9999px;
    font-weight: 700;
    font-size: 16px;
    transition: all 0.3s var(--ease);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
}

.btn-glass {
    padding: 14px 32px;
    border-radius: 9999px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: #fff;
    font-weight: 600;
    backdrop-filter: blur(10px);
    transition: all 0.3s var(--ease);
}

.btn-glass:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

/* ── Mobile for Hero ── */
@media (max-width: 1000px) {
    .hero {
        padding: 140px 24px 80px;
    }

    .hero__content {
        grid-template-columns: 1fr;
        gap: 60px;
    }

    .hero__right {
        justify-content: flex-start;
    }
}

/* ── Bento Grid ── */
.bento {
    padding: 100px 24px;
    max-width: 1400px;
    margin: 0 auto;
}

.bento__header {
    text-align: center;
    margin-bottom: 64px;
}

.bento__title {
    font-family: var(--display);
    font-size: clamp(32px, 5vw, 48px);
    font-weight: 800;
    margin-bottom: 16px;
}

.bento__grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 240px;
    gap: 20px;
}

.bento__item {
    position: relative;
    border-radius: var(--r-lg);
    background: var(--surface);
    border: 1px solid var(--border);
    overflow: hidden;
    transition: all 0.5s var(--ease);
    backdrop-filter: blur(20px);
}

.bento__item:hover {
    background: var(--surface-hover);
    border-color: var(--border-2);
    transform: translateY(-4px);
    box-shadow:
        inset 0.5px 1px 1px rgba(255, 255, 255, 0.1),
        0 30px 60px rgba(0, 0, 0, 0.5);
}

.bento__item--span-6 {
    grid-column: span 6;
}

.bento__item--span-4 {
    grid-column: span 4;
}

.bento__item--span-8 {
    grid-column: span 8;
}

.bento__item--span-12 {
    grid-column: span 12;
}

.bento__item--row-2 {
    grid-row: span 2;
}

.bento__item-content {
    position: absolute;
    inset: 0;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    pointer-events: none;
    z-index: 2;
}

.bento__item-title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 8px;
    color: #fff;
}

.bento__item-desc {
    font-size: 14px;
    color: var(--text-2);
    line-height: 1.5;
}

.bento__preview-container {
    position: absolute;
    inset: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.4;
    transition: opacity 0.5s var(--ease);
}

.bento__item:hover .bento__preview-container {
    opacity: 0.8;
}

/* ── Mobile ── */
@media (max-width: 900px) {
    .bento__grid {
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(280px, auto);
    }

    .bento__item--span-6,
    .bento__item--span-4,
    .bento__item--span-8,
    .bento__item--span-12 {
        grid-column: span 1;
    }

    .hero__title {
        font-size: 60px;
    }
}

/* Repurpose Mini Previews for Bento */
.mp {
    transform: scale(1.2);
}