.icons-page {
    min-height: 100vh;
    padding-top: 100px;
    background: #000;
}

.icons-header {
    background: #000;
    border-bottom: 1px solid var(--border);
    position: relative;
    padding: 40px 0 24px;
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
}

.icons-header__inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media (max-width: 768px) {
    .icons-header__inner {
        padding: 0 20px;
    }
}

.icons-header__badge {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
    padding: 4px 12px;
    border-radius: 100px;
    margin-bottom: 16px;
    border: 1px solid rgba(16, 185, 129, 0.2);
}

.icons-header__title {
    font-size: 40px;
    font-weight: 800;
    letter-spacing: -0.02em;
    color: #fff;
    margin: 0 0 16px;
}

.icons-header__desc {
    font-size: 18px;
    color: #a1a1aa;
    max-width: 600px;
    margin: 0 0 32px;
    line-height: 1.5;
}

.icons-search-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.icons-search-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: #71717a;
}

.icons-search {
    width: 100%;
    background: #09090b;
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 12px 16px 12px 44px;
    color: #fff;
    font-size: 15px;
    transition: border-color 0.2s, box-shadow 0.2s;
    outline: none;
}

.icons-search:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.icons-main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

@media (max-width: 768px) {
    .icons-main {
        padding: 40px 20px;
    }
}

.icons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
}

.icon-card {
    background: #09090b;
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
    transition: border-color 0.2s, background 0.2s;
    display: flex;
    flex-direction: column;
}

.icon-card:hover {
    border-color: rgba(255, 255, 255, 0.15);
    background: #111;
}

.icon-card__stage {
    flex: 1;
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
}

.icon-card__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-top: 1px solid var(--border);
    background: rgba(0, 0, 0, 0.3);
}

.icon-card__name {
    font-size: 12px;
    font-weight: 500;
    color: #a1a1aa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icon-card__copy {
    background: transparent;
    border: none;
    color: #71717a;
    width: 28px;
    height: 28px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: color 0.2s, background 0.2s;
}

.icon-card__copy:hover {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.icon-card__copy.is-copied {
    color: #10b981;
    background: rgba(16, 185, 129, 0.1);
}

.icons-empty {
    grid-column: 1 / -1;
    text-align: center;
    padding: 60px 0;
    color: #71717a;
    font-size: 16px;
}